{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47/",
    "ClientId": "d0fa2569-0441-4c2c-832c-624cc73077e7",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://white-moss-0598e2710.azurestaticapps.net/"
  },
  "DetailedErrors":true
}
