{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/5d496828-1bd2-4f38-adbf-9fe837d2aa91/",
    "ClientId": "af2ef80c-7112-4246-b7b8-813e7097c76c",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://white-moss-0598e2710.azurestaticapps.net/"
  },
  "DetailedErrors":true
}
